var A3_SEAT_PUB_SHEET='SEATING CHART';
function A3SP_ss(){return typeof SPREADSHEET_ID!=='undefined'&&SPREADSHEET_ID?SpreadsheetApp.openById(SPREADSHEET_ID):SpreadsheetApp.getActiveSpreadsheet()}
function A3SP_n(v){return String(v||'').trim().toLowerCase().normalize('NFD').replace(/[\u0300-\u036f]/g,'').replace(/đ/g,'d').replace(/[^a-z0-9]+/g,'')}
function A3SP_payload(p){if(!p)return{};if(typeof p==='string'){try{return JSON.parse(p)}catch(e){return{}}}if(p.parameter)p=p.parameter;if(p.payload){if(typeof p.payload==='string'){try{return JSON.parse(p.payload)}catch(e2){}}if(typeof p.payload==='object')return p.payload}return p||{}}
function A3SP_status(v){var s=A3SP_n(v);if(s==='preview'||s==='xemtruoc')return'preview';if(['published','publish','public','congbo','congkhai','scheduled','hengio','dahengio'].indexOf(s)>=0)return'published';return'private'}
function A3SP_mode(v){var s=A3SP_n(v);return s==='edit'||s==='sua'||s==='allowedit'?'edit':'view'}
function A3SP_sheet(){var sh=A3SP_ss().getSheetByName(A3_SEAT_PUB_SHEET);if(!sh)throw new Error('Không tìm thấy sheet SEATING CHART. Hãy bấm Lưu sơ đồ trước.');return sh}
function A3SP_map(sh){var lc=Math.max(sh.getLastColumn(),1);var h=sh.getRange(1,1,1,lc).getValues()[0].map(function(x){return String(x||'').trim()});var m={};for(var i=0;i<h.length;i++)if(h[i])m[A3SP_n(h[i])]=i+1;['id','title','is_active','created_at','updated_at','created_by','version','seats_json','room_json','layout_json','status','preview_students','publish_at','preview_mode','preview_permissions','access_revision','access_updated_by','access_updated_at'].forEach(function(x){var k=A3SP_n(x);if(!m[k]){lc++;sh.getRange(1,lc).setValue(x);m[k]=lc}});return m}
function A3SP_col(m,names){for(var i=0;i<names.length;i++){var c=m[A3SP_n(names[i])];if(c)return c}return 0}
function A3SP_get(sh,r,m,n){var c=A3SP_col(m,n);return c?sh.getRange(r,c).getValue():''}
function A3SP_set(sh,r,m,n,v){var c=A3SP_col(m,n);if(c)sh.getRange(r,c).setValue(v)}
function A3SP_real(sh,r,m){var id=String(A3SP_get(sh,r,m,['id'])||'').trim();var title=String(A3SP_get(sh,r,m,['title','name'])||'').trim();if(!id&&!title)return false;if(id==='default'&&A3SP_n(title)===A3SP_n('Sơ đồ hiện tại'))return false;return true}
function A3SP_sameTitle(a,b){var x=A3SP_n(a),y=A3SP_n(b);if(!x||!y)return false;if(x===y)return true;var nx=String(a||'').match(/\d+/),ny=String(b||'').match(/\d+/);return !!(nx&&ny&&nx[0]===ny[0]&&x.indexOf('sodo')>=0&&y.indexOf('sodo')>=0)}
function A3SP_find(sh,m,p){p=p||{};var id=String(p.chartId||p.chart_id||p.id||'').trim();var title=String(p.chartTitle||p.chart_title||p.title||'').trim();var last=sh.getLastRow();if(id&&id!=='default'){for(var r=2;r<=last;r++)if(String(A3SP_get(sh,r,m,['id'])||'').trim()===id)return r}if(title){for(var r2=2;r2<=last;r2++)if(A3SP_real(sh,r2,m)&&A3SP_sameTitle(A3SP_get(sh,r2,m,['title','name']),title))return r2}var first=0;for(var r3=2;r3<=last;r3++){if(!A3SP_real(sh,r3,m))continue;if(!first)first=r3;var active=A3SP_get(sh,r3,m,['is_active','active']);if(active===true||String(active).toLowerCase()==='true')return r3}return first}
function A3SP_read(sh,r,m){if(!r)return{chartId:'',chart_id:'',chartTitle:'',chart_title:'',status:'private',previewStudents:'',preview_students:'',publishAt:'',publish_at:'',previewMode:'view',preview_mode:'view',previewPermissions:'{}',preview_permissions:'{}',revision:0,virtual:true,noChart:true};var id=String(A3SP_get(sh,r,m,['id'])||'').trim();var title=String(A3SP_get(sh,r,m,['title','name'])||'').trim();var st=A3SP_status(A3SP_get(sh,r,m,['status','access_status','publish_status']));var ps=String(A3SP_get(sh,r,m,['preview_students','previewStudents'])||'');var pa=String(A3SP_get(sh,r,m,['publish_at','publishAt'])||'');var pm=A3SP_mode(A3SP_get(sh,r,m,['preview_mode','previewMode']));var pp=String(A3SP_get(sh,r,m,['preview_permissions','previewPermissions'])||'{}');var rev=Number(A3SP_get(sh,r,m,['access_revision','revision'])||0)||0;var ua=String(A3SP_get(sh,r,m,['access_updated_at','updated_at','updatedAt'])||'');var ub=String(A3SP_get(sh,r,m,['access_updated_by','updated_by','updatedBy'])||'');return{chartId:id,chart_id:id,chartTitle:title,chart_title:title,status:st,previewStudents:ps,preview_students:ps,publishAt:pa,publish_at:pa,previewMode:pm,preview_mode:pm,previewPermissions:pp,preview_permissions:pp,revision:rev,access_revision:rev,updatedAt:ua,updated_at:ua,updatedBy:ub,updated_by:ub,virtual:false,noChart:false}}
function listSeatingCharts(p){var sh=A3SP_sheet(),m=A3SP_map(sh),out=[];for(var r=2;r<=sh.getLastRow();r++){if(!A3SP_real(sh,r,m))continue;var active=A3SP_get(sh,r,m,['is_active','active']);out.push({id:String(A3SP_get(sh,r,m,['id'])||'').trim(),title:String(A3SP_get(sh,r,m,['title','name'])||'').trim(),active:active===true||String(active).toLowerCase()==='true'})}return{success:true,charts:out,data:{success:true,charts:out}}}
function getSeatingAccess(params){var p=A3SP_payload(params),sh=A3SP_sheet(),m=A3SP_map(sh);var access=A3SP_read(sh,A3SP_find(sh,m,p),m);return{ok:true,success:true,access:access,data:{ok:true,access:access}}}
function saveSeatingAccess(params){var p=A3SP_payload(params),sh=A3SP_sheet(),m=A3SP_map(sh),row=A3SP_find(sh,m,p);if(!row)throw new Error('Chưa tìm thấy sơ đồ thật trong SEATING CHART. Hãy bấm Lưu sơ đồ trước, rồi mở lại Công bố.');var st=A3SP_status(p.status);var ps=st==='private'?'':String(p.previewStudents||p.preview_students||'');var pa=st==='published'?String(p.publishAt||p.publish_at||''):'';var pm=st==='private'?'view':A3SP_mode(p.previewMode||p.preview_mode||'view');var pp=pm==='edit'?String(p.previewPermissions||p.preview_permissions||'{}'):'{}';var a=p.actor||{},by=String(a.name||a.email||a.username||p.updatedBy||p.updated_by||'');var now=new Date().toISOString(),rev=Number(A3SP_get(sh,row,m,['access_revision','revision'])||0)||0;A3SP_set(sh,row,m,['status','access_status','publish_status'],st);A3SP_set(sh,row,m,['preview_students','previewStudents'],ps);A3SP_set(sh,row,m,['publish_at','publishAt'],pa);A3SP_set(sh,row,m,['preview_mode','previewMode'],pm);A3SP_set(sh,row,m,['preview_permissions','previewPermissions'],pp);A3SP_set(sh,row,m,['access_revision','revision'],rev+1);A3SP_set(sh,row,m,['access_updated_by','updated_by','updatedBy'],by);A3SP_set(sh,row,m,['access_updated_at','updated_at','updatedAt'],now);A3SP_set(sh,row,m,['updated_at','updatedAt'],now);SpreadsheetApp.flush();var access=A3SP_read(sh,row,m);return{ok:true,success:true,saved:true,access:access,data:{ok:true,saved:true,access:access}}}
function watchSeatingChart(params){var access=getSeatingAccess(params).access;return{ok:true,success:true,revision:access.revision,updatedAt:access.updatedAt,updated_at:access.updatedAt,updatedBy:access.updatedBy,updated_by:access.updatedBy,access:access}}
if(typeof globalThis!=='undefined'){var A3SP_old=typeof globalThis.routeAction==='function'?globalThis.routeAction:null;globalThis.routeAction=function(action,payload,ctx){var a=String(action||'').trim();if(a==='listSeatingCharts')return{ok:true,data:listSeatingCharts(payload||ctx||{})};if(a==='getSeatingAccess')return getSeatingAccess(payload||ctx||{});if(a==='saveSeatingAccess')return saveSeatingAccess(payload||ctx||{});if(a==='watchSeatingChart')return watchSeatingChart(payload||ctx||{});if(A3SP_old)return A3SP_old(action,payload,ctx);return{ok:false,error:'Unknown action: '+a}}}
